# newMiaoSha

./: README.md  pom.xml  seckill.sql
pages/: createitem.html  detailitem.html  getotp.html  listitem.html  login.html  register.html
pages/static/css/: manster.css
src/main/java/com/manster/seckill/: App.java
src/main/java/com/manster/seckill/controller/: BaseController.java  ItemControlller.java  OrderController.java  UserController.java
src/main/java/com/manster/seckill/controller/vo/: ItemVO.java  UserVO.java
src/main/java/com/manster/seckill/dao/: ItemDOMapper.java  ItemStockDOMapper.java  OrderDOMapper.java  PromoDOMapper.java  SequenceDOMapper.java  UserDOMapper.java  UserPasswordDOMapper.java
src/main/java/com/manster/seckill/entity/: ItemDO.java  ItemStockDO.java  OrderDO.java  PromoDO.java  SequenceDO.java  UserDO.java  UserPasswordDO.java
src/main/java/com/manster/seckill/error/: BusinessException.java  CommonError.java  EmBusinessError.java
src/main/java/com/manster/seckill/response/: CommonReturnType.java
src/main/java/com/manster/seckill/service/: ItemService.java  OrderService.java  PromoService.java  UserService.java
src/main/java/com/manster/seckill/service/impl/: ItemServiceImpl.java  OrderServiceImpl.java  PromoServiceImpl.java  UserServiceImpl.java
src/main/java/com/manster/seckill/service/model/: ItemModel.java  OrderModel.java  PromoModel.java  UserModel.java
src/main/java/com/manster/seckill/validator/: ValidationResult.java  ValidatorImpl.java
src/main/resources/: application.yml  mybatis-generator.xml
src/main/resources/mapper/: ItemDOMapper.xml  ItemStockDOMapper.xml  OrderDOMapper.xml  PromoDOMapper.xml  SequenceDOMapper.xml  UserDOMapper.xml  UserPasswordDOMapper.xml
